{
  "name": "compiler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
